output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/sqlite.jar,\
               lib/mysql.jar,\
               lib/json.jar,\
               lib/httpcore.jar,\
               lib/httpclient.jar,\
               lib/commons-logging.jar,\
               fragment.e4xmi
source.. = src/
