Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: kz.zvezdochet.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kz.zvezdochet.core.Activator
Bundle-Vendor: Звездочёт
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms.widgets
Export-Package: kz.zvezdochet.core.bean,
 kz.zvezdochet.core.handler,
 kz.zvezdochet.core.service,
 kz.zvezdochet.core.tool,
 kz.zvezdochet.core.ui.comparator,
 kz.zvezdochet.core.ui.decoration,
 kz.zvezdochet.core.ui.extension,
 kz.zvezdochet.core.ui.listener,
 kz.zvezdochet.core.ui.provider,
 kz.zvezdochet.core.ui.util,
 kz.zvezdochet.core.ui.view,
 kz.zvezdochet.core.util
Bundle-ClassPath: .,
 lib/sqlite.jar,
 lib/mysql.jar
